<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailBukuActivity">

    <TextView
        android:id="@+id/detail_judul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Judul Buku"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_deskripsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deskripsi Buku"
        app:layout_constraintTop_toBottomOf="@+id/detail_judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/detail_penulis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Penulis Buku"
        app:layout_constraintTop_toBottomOf="@+id/detail_deskripsi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/detail_penerbit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Penerbit Buku"
        app:layout_constraintTop_toBottomOf="@+id/detail_penulis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/detail_tanggal_terbit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tanggal Terbit"
        app:layout_constraintTop_toBottomOf="@+id/detail_penerbit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/detail_harga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Harga Buku"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/detail_tanggal_terbit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
